# kolasu

./: .editorconfig  .gitignore  .ktlint.yml  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  kolasu.ecore  kolasu.json  kolasu_SAVED.ecore  pack.sh  settings.gradle  settings.gradle.kts
core/: .gitignore  README.md  build.gradle  build.gradle.kts  node-stats.csv
core/src/main/kotlin/com/strumenta/kolasu/ast/: Annotations.kt  NodeLike.kt
core/src/main/kotlin/com/strumenta/kolasu/cli/: ASTCommand.kt  ASTProcessingCommand.kt  ASTSaverCommand.kt  CLI.kt  CLITool.kt  StatsCommand.kt
core/src/main/kotlin/com/strumenta/kolasu/codegen/: ASTCodeGenerator.kt  PrinterOutput.kt
core/src/main/kotlin/com/strumenta/kolasu/emf/: serialization.kt
core/src/main/kotlin/com/strumenta/kolasu/ids/: CachingNodeIDProvider.kt  Coordinates.kt  DeclarativeNodeIdProvider.kt  NodeIdProvider.kt  SourceIdProvider.kt  StructuralNodeIdProvider.kt
core/src/main/kotlin/com/strumenta/kolasu/language/: KolasuLanguage.kt  LanguageModule.kt  Metamodel.kt  Support.kt  Unparser.kt
core/src/main/kotlin/com/strumenta/kolasu/mapping/: Mapping.kt  ParseTreeToASTTransformer.kt  ParseTreeToAstMapper.kt  ParseTreeToAstTransformer.kt  Support.kt  support.kt
core/src/main/kotlin/com/strumenta/kolasu/metamodel/: StarLasuMetamodel.kt  lionweb.kt
core/src/main/kotlin/com/strumenta/kolasu/model/: ASTNode.kt  AnnotationInstance.kt  AnnotationType.kt  Annotations.kt  BaseASTNode.kt  CommonElements.kt  Destination.kt  Destinations.kt  Errors.kt  FeatureUtils.kt  HasID.kt  IDs.kt  INode.kt  Indexing.kt  JVMAnnotationInstance.kt  KClassUtils.kt  KPropertyUtils.kt  LanguageAssociation.kt  Model.kt  Multiplicity.kt  Naming.kt  Navigation.kt  Node.kt  NodeLike.kt  NodeLikeHelperMethod.kt  Origin.kt  Origins.kt  Position.kt  Printing.kt  Processing.kt  Properties.kt  PropertyTypeDescription.kt  Range.kt  Reflection.kt  ReflectionUtils.kt  Scoping.kt  SymbolResolution.kt  TodoNode.kt  Traversing.kt  lionweb.kt  (+1 more)
core/src/main/kotlin/com/strumenta/kolasu/parsing/: ANTLRParseTreeUtils.kt  ASTParser.kt  ASTParserInstantiator.kt  KolasuParser.kt  KolasuParserInstantiator.kt  ParseTree.kt  ParseTreeModel.kt  Parsing.kt
core/src/main/kotlin/com/strumenta/kolasu/semantics/: ScopeProvider.kt  Semantics.kt  SymbolResolver.kt  TypeComputer.kt
core/src/main/kotlin/com/strumenta/kolasu/serialization/: Indexing.kt  JsonDeserializer.kt  JsonGenerator.kt  XMLGenerator.kt  XmlGenerator.kt
core/src/main/kotlin/com/strumenta/kolasu/symbolresolution/: DeclarativeLocalSymbolResolver.kt  DeclarativeSymbolResolver.kt  LocalSymbolResolver.kt  Scoping.kt  Symbols.kt  Testing.kt
core/src/main/kotlin/com/strumenta/kolasu/testing/: LexerTesting.kt  Testing.kt  testing.kt
core/src/main/kotlin/com/strumenta/kolasu/transfomation/: GenericNodes.kt  Transformation.kt
core/src/main/kotlin/com/strumenta/kolasu/transformation/: ASTTransformer.kt  ChildNodeTransformer.kt  DummyNodes.kt  GenericNodes.kt  IdentityTransformation.kt  NodeTransformer.kt  PlaceholderASTTransformation.kt  Transformation.kt  TrivialFactoryOfParseTreeToASTNodeFactory.kt  TrivialFactoryOfParseTreeToASTNodeTransformer.kt
core/src/main/kotlin/com/strumenta/kolasu/traversing/: ByPosition.kt  ByRange.kt  Stack.kt  Structurally.kt
core/src/main/kotlin/com/strumenta/kolasu/utils/: Memoization.kt  Sorting.kt  Text.kt
core/src/main/kotlin/com/strumenta/kolasu/validation/: Result.kt  Validation.kt
core/src/test/antlr/: AntlrEntityParser.g4  AntlrScriptLexer.g4  SimpleLangParser.g4
core/src/test/kotlin/com/strumenta/kolasu/cli/: CLITest.kt  CLITestStatsCommand.kt  ChangeExtensionTest.kt
core/src/test/kotlin/com/strumenta/kolasu/codegen/: ASTCodeGeneratorTest.kt  KotlinAST.kt  KotlinPrinter.kt  kotlinast.kt
core/src/test/kotlin/com/strumenta/kolasu/emf/: KolasuMetamodelTest.kt  ModelTest.kt  ResultTest.kt
core/src/test/kotlin/com/strumenta/kolasu/generation/: JsonDeserializerTest.kt  XmlGenerationTest.kt
core/src/test/kotlin/com/strumenta/kolasu/ids/: CachingNodeIDProviderTest.kt  IDsTest.kt  SourceIdProviderTest.kt  StructuralNodeIdProviderTest.kt
core/src/test/kotlin/com/strumenta/kolasu/language/: KolasuLanguageTest.kt  UnparserTest.kt
core/src/test/kotlin/com/strumenta/kolasu/mapping/: ASTTransformerTest.kt  ParseTreeToASTTransformerTest.kt
core/src/test/kotlin/com/strumenta/kolasu/metamodel/: StarLasuMetamodelTest.kt
core/src/test/kotlin/com/strumenta/kolasu/model/: AnnotationsTest.kt  FeatureDescriptionTest.kt  HomegenousAPITest.kt  IndexingTest.kt  LionWebTest.kt  ModelTest.kt  OriginTest.kt  PositionTest.kt  PrintingTest.kt  ProcessingTest.kt  PropertyDescriptionTest.kt  (+3 more)
core/src/test/resources/: TestLang-metamodel.json
emf/: .gitignore  README.md  build.gradle  build.gradle.kts  metamodel.json  multipkg.json  rpgast.ecore  rpgast.json  simplem.json  simplemm.ecore  simplemm.json  simplemodel.xmi
example/: build.gradle
example/src/main/kotlin/com/pippo/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javalib/: README.md  build.gradle  build.gradle.kts
javalib/src/test/kotlin/: Library.kt
lionweb/: README.md  build.gradle  build.gradle.kts
lionweb-gen/: README.md  build.gradle  build.gradle.kts
lionweb-gen-gradle/: README.md  build.gradle  build.gradle.kts
lionweb-gen-gradle/src/test/kotlin/: LionWebGradlePluginTest.kt
lionweb-gen-gradle/src/test/resources/: SocialNetwork.xcore  properties-language.json
lionweb-gen/src/main/kotlin/: ASTClassesGenerator.kt  ASTGenerator.kt  ASTGeneratorCLI.kt
lionweb-gen/src/test/kotlin/: ASTClassesGenerationTest.kt  ASTGeneratorTest.kt  ClassesGenerationFromEMFTest.kt  RecognizeExistingASTClassesTest.kt
lionweb-gen/src/test/resources/: JavaVMTypes.ecore  OCCI.ecore  properties-language.json  xbase.ecore  xtend.ecore
lionweb-ksp/: README.md  build.gradle  build.gradle.kts
lionweb-ksp/src/main/dokka/: module.md
parserbench/: README.md  build.gradle
playground/: README.md  build.gradle  build.gradle.kts
(+568 files in other folders)
