version=1.6.0-Alpha2-SNAPSHOT
kotlinVersion=2.0.20
dokkaVersion=1.9.20
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
kotlinPluginID=com.strumenta.kolasu.kolasu-multiplatform
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
kspVersion=1.0.25
KotlinCompilation.useKapt4=true
antlrKotlinVersion=1.0.2
# We should get this from lionweb-kotlin, somehow
lionwebRepositoryCommitID=cbf8e0c67ecadcc3cdf892497e523304a15ff508
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
