version=1.6.0-Alpha3-SNAPSHOT
kotlinVersion=2.0.20
dokkaVersion=1.9.20
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
kotlinPluginID=com.strumenta.kolasu.kolasu-multiplatform
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
kspVersion=1.0.25
KotlinCompilation.useKapt4=true
antlrKotlinVersion=1.0.1
lionwebRepositoryCommitID=ce4949ab88e2407d75b531a1807fbd690e6dab1f
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900