version=1.6.0-Alpha1-SNAPSHOT
kotlinVersion=2.0.0
dokkaVersion=1.9.20
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
junit_version=4.13.2
kotlinPluginID=com.strumenta.kolasu.kolasu-multiplatform
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
lionwebJavaVersion=0.2.17
kspVersion=2.0.0-1.0.21
KotlinCompilation.useKapt4=true
antlrKotlinVersion=1.0.0-RC3
kotestVersion=1.3.3
lionwebRepositoryCommitID=e9ff3a8c5da389d074c941b648425c871fcd4448
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900