version=1.7.0-SNAPSHOT
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
# We should get this from lionweb-kotlin, somehow
lionwebRepositoryCommitID=2fcf30c2bd5d65d87fa2508a84094b69ac031620
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
