version=1.5.64-SNAPSHOT
# Note that we use the EXACT same version of Kotlin as the one included in Gradle, to avoid
# conflicts
kotlin_version=1.8.20
dokka_version=1.8.20
antlr_version=4.9.3
# DO NOT CHANGE CLIKT VERSION IN KOLASU 1.5. This affects the version of org.jetbrains.markdown, which is used also by
# dokka, which is used by documentation generator
clikt_version=3.5.0
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
junit_version=4.13.2
gson_version=2.10.1
lionwebJavaVersion=0.2.17
kspVersion=1.0.11
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
kotestVersion=1.3.3
lionwebRepositoryCommitID=e9ff3a8c5da389d074c941b648425c871fcd4448
