version=1.6.0-RC1-SNAPSHOT
kotlinVersion=1.9.0
dokka_version=1.8.20
antlr_version=4.9.3
clikt_version=3.5.2
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
junit_version=4.13.2
gson_version=2.10.1
kotlinPluginID=com.strumenta.kotlin.kotlin-ir-plugin-gradle
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
lionwebVersion=0.0.22
kspVersion=1.0.11
