version=1.6.0-Alpha1
kotlinVersion=2.0.20-RC
dokkaVersion=1.9.20
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
junit_version=4.13.2
kotlinPluginID=com.strumenta.kolasu.kolasu-multiplatform
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
kspVersion=1.0.24
KotlinCompilation.useKapt4=true
antlrKotlinVersion=1.0.0-RC3
kotestVersion=1.3.3
lionwebRepositoryCommitID=4a5dc8bacedbaa2c9153d5dbbb9c42c5693705e4
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900