version=1.6.0-Alpha1-SNAPSHOT
kotlinVersion=2.0.0-RC2
dokkaVersion=1.9.10
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
junit_version=4.13.2
kotlinPluginID=com.strumenta.kolasu.kolasu-multiplatform
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
lionwebVersion=0.2.13
kspVersion=1.0.20
KotlinCompilation.useKapt4=true
antlrKotlinVersion=1.0.0-RC3
