version=1.7.0-SNAPSHOT
# Note that we use the EXACT same version of Kotlin as the one included in Gradle, to avoid
# conflicts
# TODO remove
kotlin_version=2.1.21
# TODO remove
dokka_version=1.9.20
antlr_version=4.13.2
# DO NOT CHANGE CLIKT VERSION IN KOLASU 1.5. This affects the version of org.jetbrains.markdown, which is used also by
# dokka, which is used by documentation generator
clikt_version=3.5.0
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=11
junit_version=4.13.2
gson_version=2.10.1
kspVersion=2.0.1
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
# We should get this from lionweb-kotlin, somehow
lionwebRepositoryCommitID=2fcf30c2bd5d65d87fa2508a84094b69ac031620
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
