version=1.6.0-RC1-SNAPSHOT
kotlinVersion=2.0.0-Beta3
dokkaVersion=1.8.20
antlr_version=4.9.3
clikt_version=3.5.2
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
jvm_version=1.8
junit_version=4.13.2
gson_version=2.10.1
kotlinPluginID=com.strumenta.kotlin.kotlin-ir-plugin-gradle
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
lionwebVersion=0.2.2
kspVersion=1.0.17
kotlin.experimental.tryK2=true
kapt.use.k2=true
KotlinCompilation.useKapt4=true