[versions]
# Note that we use the EXACT same version of Kotlin as the one included in Gradle, to avoid
# conflicts
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

lwjava = "1.0.3"
lwkotlin = "0.5.5"
kotestVersion= "1.3.3"
dokka = "1.9.20"
jvm = "11"
antlr = "4.13.1"
gson = "2.13.1"
clikt = "3.5.0"
specs = "0.4.2"
kotlinpoet = "1.14.2"
junit = "5.7.1"

[plugins]
build-config  = { id = "com.github.gmazzo.buildconfig", version = "5.6.5" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.3.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
release = { id ="net.researchgate.release", version = "3.1.0" }


[libraries]
lionweb-java = { group = "io.lionweb.lionweb-java", name = "lionweb-java-2024.1-core", version.ref = "lwjava" }
lionweb-java-emf = { group = "io.lionweb.lionweb-java", name = "lionweb-java-2024.1-emf", version.ref = "lwjava" }
lionweb-java-client-testing = { group = "io.lionweb.lionweb-java", name = "lionweb-java-2024.1-client-testing", version.ref = "lwjava" }
lionweb-kotlin = { group = "io.lionweb.lionweb-kotlin", name = "lionweb-kotlin-2024.1-core", version.ref = "lwkotlin" }
lionweb-kotlin-client = { group = "io.lionweb.lionweb-kotlin", name = "lionweb-kotlin-2024.1-client", version.ref = "lwkotlin" }

kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotestVersion" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
starlasu-specs = { module="com.strumenta.starlasu.specs:starlasuspecs-jvm", version.ref="specs" }
ksp-gradle-plugin = { module="com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlin-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
