[versions]
# Note that we use the EXACT same version of Kotlin as the one included in Gradle, to avoid
# conflicts
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

lwjava = "1.0.4"
lwkotlin = "0.5.6"
kotestVersion= "1.3.3"
dokka = "2.0.0"
jvm = "11"
antlr = "4.13.1"
gson = "2.13.1"
clikt = "3.5.0"
specs = "0.4.3"
junit = "5.7.1"

[plugins]
build-config  = { id = "com.github.gmazzo.buildconfig", version = "5.6.5" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.3.0" }
release = { id ="net.researchgate.release", version = "3.1.0" }


[libraries]
lionweb-java = { group = "io.lionweb.lionweb-java", name = "lionweb-java-2024.1-core", version.ref = "lwjava" }
lionweb-java-client-testing = { group = "io.lionweb.lionweb-java", name = "lionweb-java-2024.1-client-testing", version.ref = "lwjava" }
lionweb-kotlin = { group = "io.lionweb.lionweb-kotlin", name = "lionweb-kotlin-2024.1-core", version.ref = "lwkotlin" }
lionweb-kotlin-client = { group = "io.lionweb.lionweb-kotlin", name = "lionweb-kotlin-2024.1-client", version.ref = "lwkotlin" }

kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotestVersion" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
starlasu-specs = { module="com.strumenta.starlasu.specs:starlasuspecs-jvm", version.ref="specs" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
commons-io = {module="commons-io:commons-io", version="2.14.0" }
slf4j = {module="org.slf4j:slf4j-simple", version="1.7.30" }
