plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint"
    id "maven-publish"
    id "antlr"
    id "idea"
    id "signing"
    id "org.jetbrains.dokka"
}

java {
    sourceCompatibility = "$jvm_version"
    targetCompatibility = "$jvm_version"
    registerFeature('cli') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
    implementation "org.antlr:antlr4-runtime:$antlr_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // we define some testing utilities
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation 'com.fifesoft:autocomplete:2.5.8'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'org.redundent:kotlin-xml-builder:1.7.2'

    cliImplementation 'com.github.ajalt.clikt:clikt:3.2.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

generateTestGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'com.strumenta.simplelang']
    outputDirectory = new File("generated-test-src/antlr/main/com/strumenta/simplelang".toString())
}
compileKotlin.dependsOn generateGrammarSource
compileJava.dependsOn generateGrammarSource
compileTestKotlin.dependsOn generateTestGrammarSource
sourceSets {
    generatedTest {
        java.srcDir 'generated-test-src/antlr/main/'
    }
}

compileKotlin.source sourceSets.main.java, sourceSets.main.kotlin
compileJava.source sourceSets.generatedTest.java
compileTestKotlin.source sourceSets.test.kotlin

clean{
    delete "generated-src"
}

compileJava.dependsOn generateTestGrammarSource

idea {
    module {
        testSourceDirs += file("generated-test-src/antlr/main")
        generatedSourceDirs += file("generated-test-src/antlr/main")
    }
}

publishing {

    repositories {
        maven {
            def releaseRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo
            credentials {
                username = project.hasProperty('ossrhUsername') ? ossrhUsername : "Unknown user"
                password = project.hasProperty('ossrhPassword') ? ossrhPassword : "Unknown password"
            }
        }
    }

    publications {
        kolasu_core(MavenPublication) {
            from components.java
            artifactId "kolasu-" + project.name
            artifact sourcesJar
            artifact javadocJar
            suppressPomMetadataWarningsFor('cliApiElements')
            suppressPomMetadataWarningsFor('cliRuntimeElements')
            pom {
                name = "kolasu-" + project.name
                description = "Framework to work with AST and building languages. Integrated with ANTLR."
                version = kolasu_version
                packaging = 'jar'
                url = 'https://github.com/Strumenta/kolasu'

                scm {
                    connection = 'scm:git:https://github.com/Strumenta/kolasu.git'
                    developerConnection = 'scm:git:git@github.com:Strumenta/kolasu.git'
                    url = 'https://github.com/Strumenta/kolasu.git'
                }

                licenses {
                    license {
                        name = 'Apache Licenve V2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'ftomassetti'
                        name = 'Federico Tomassetti'
                        email = 'federico@strumenta.com'
                    }
                    developer {
                        id = 'alessiostalla'
                        name = 'Alessio Stalla'
                        email = 'alessio.stalla@strumenta.com'
                    }
                }

            }
        }
    }
}

signing {
    sign publishing.publications.kolasu_core
}