plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
    id("maven-publish")
    id("antlr")
    id("idea")
    id("signing")
    id("org.jetbrains.dokka") version "1.4.32"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    testCompile 'junit:junit:4.12'

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.21.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.23.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
    compile group: 'org.emfjson', name: 'emfjson-jackson', version: '1.2.0'
}
